# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtc3RvcmstOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mjq4vF0os3oHTVIAXzyeuqcOWK5suHJfMsvtC3G9Os
MONGODB_URI='mongodb+srv://youndhen:Purnima123@cluster0.hybba.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bbc6dae56b13843786b961a665c5ace6099b1911c00dd170cc85b89baef9bd65'
INNGEST_EVENT_KEY='vQNTBY5eseNKy4PFf2R4tQkDUwf5_60C6Il8yV8dP8bHRr29Neqheq1va1gTZMKHg2EIdEOER1r5NnzwZbgPOw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''